from fractions import Fraction
while True:
    n=int(input())
    m=[]
    for i in range(n,0,-1):
        q=int(input(f'x^{i}:'))
        m.append(q)
    m.append(int(input('x^0:')))
    res=0
    for i in range(n-1):
        if i==0:
            print(f'{m[i]*(n-i)}*x^{n-i-1}',end='')
        elif m[i]==0:
            continue
        elif m[i]>0:
            print(f'+{m[i]*(n-i)}*x^{n-i-1}',end='')
        else:
            print(f'{m[i]*(n-i)}*x^{n-i-1}',end='')
    if m[-2]>0:
        print(f'+{m[-2]}')
    elif m[-2]<0:
        print(f'{m[-2]}')
